<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.apodhrad.jbds.installer</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
	  <!-- JBDS Installer -->
  	  <jbds-710cr2.installer>http://machydra.brq.redhat.com/www.qa.jboss.com/binaries/RHDS/builds/development/7.1.0.CR2.installer/jbdevstudio-product-universal-7.1.0.GA-v20131208-0703-B592.jar</jbds-710cr2.installer>
	  <!-- SOA Tooling -->
	  <!-- Red Deer -->
	  <reddeer-master.site>http://download.jboss.org/jbosstools/builds/staging/RedDeer_master/all/repo</reddeer-master.site>
	  <!-- SWT Bot -->
	  <swtbot-latest.site>http://download.eclipse.org/technology/swtbot/releases/latest</swtbot-latest.site>
	  <!-- SWT Bot Ext -->
	  <tests-kepler.site>http://download.jboss.org/jbosstools/updates/nightly/coretests/4.1.kepler</tests-kepler.site>
	  <!-- JBTIS -->
  	<jbtis-413beta5.site>http://download.jboss.org/jbosstools/updates/integration/kepler/integration-stack/aggregate/4.1.3.Beta5</jbtis-413beta5.site>
	  <!-- JBDS -->
	  <jbds-700ga.site>https://devstudio.jboss.com/updates/7.0</jbds-700ga.site>
	  <!-- JBDSIS -->
  	<jbdsis-700cr1.site>https://devstudio.jboss.com/updates/7.0.0/7.0.0.CR1.jbds-is</jbdsis-700cr1.site>
	  <!-- JBDS Plugin -->
	  <jbds.plugin.version>0.0.2-SNAPSHOT</jbds.plugin.version>
	  <!-- JBoss Tools -->
	  <jbt-410final.site>http://download.jboss.org/jbosstools/updates/stable/kepler</jbt-410final.site>
	  <!-- Eclipse Update Sites -->
  	<!-- Other Properties -->
	  <requirementsDirectory>${project.build.directory}/requirements</requirementsDirectory>
	  <swtbot.properties>${requirementsDirectory}/swtbot.properties</swtbot.properties>
	</properties>

	<repositories>
	  <repository>
	    <id>jboss-apodhrad-group</id>
	    <url>http://nexus-apodhrad.rhcloud.com/nexus/content/groups/public</url>
	    <layout>default</layout>
	    <releases>
	      <enabled>true</enabled>
	    </releases>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	  </repository>
	</repositories>
	<pluginRepositories>
	  <pluginRepository>
	    <id>jboss-apodhrad-group</id>
	    <url>http://nexus-apodhrad.rhcloud.com/nexus/content/groups/public</url>
	    <releases>
	      <enabled>true</enabled>
	    </releases>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	  </pluginRepository>
	  <pluginRepository>
	    <id>sonatype-public-repository</id>
	    <url>https://oss.sonatype.org/content/groups/public</url>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	    <releases>
	      <enabled>true</enabled>
	    </releases>
	  </pluginRepository>
	</pluginRepositories>

<!--TODO download-maven-plugin-->
	<modules>
	  <module>jbds-7.0.1.GA</module>
	  <module>jbds-7.1.0.CR1</module>
	  <module>jbds-7.1.0.CR2</module>
	</modules>

</project>
